# The name of the session cookie
COOKIE_NAME='doe_sid'
# The connection url to database
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/v1_doe?sslmode=disable&connection_limit=1'
# The domain name where app runs (i.e; localhost, domain.tld)
DEPLOYMENT_DOMAIN='local-app.localhost'
# The scheme where app runs over (i.e; http, https)
DEPLOYMENT_SCHEME='http'
# A cryptographic session secret of at least 32 bytes
SESSION_SECRET='doe_secret'